# swingy

./: .gitignore  README.md  pom.xml
src/main/java/ro/academyplus/swingy/: Main.java
src/main/java/ro/academyplus/swingy/controller/: BattleManager.java  BattleResult.java  GameController.java
src/main/java/ro/academyplus/swingy/controller/factories/: ArtifactFactory.java  VillainFactory.java
src/main/java/ro/academyplus/swingy/model/artifact/: Armor.java  Artifact.java  ArtifactType.java  Helm.java  Weapon.java
src/main/java/ro/academyplus/swingy/model/dao/: ArtifactDAO.java  HeroDAO.java
src/main/java/ro/academyplus/swingy/model/hero/: Hero.java  HeroClass.java
src/main/java/ro/academyplus/swingy/model/map/: Direction.java  GameMap.java  Position.java
src/main/java/ro/academyplus/swingy/model/villain/: Villain.java  VillainClass.java
src/main/java/ro/academyplus/swingy/utils/: AppStyle.java  DatabaseManager.java  ValidationUtils.java
src/main/java/ro/academyplus/swingy/view/: ConsoleView.java  GameView.java  GuiView.java
src/main/java/ro/academyplus/swingy/view/console/: ConsoleView.java
src/main/java/ro/academyplus/swingy/view/gui/: GameMapPanel.java  GuiView.java  HeroSelectionPanel.java
src/main/java/ro/academyplus/swingy/view/gui/panels/: GameMapPanel.java  HeroSelectionPanel.java  StatsPanel.java
